# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Addind software debounce for troubleshooting
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=20
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Eanbeling some custom BL things
# See: https://zmk.dev/docs/config/bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y 

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="rock on"
CONFIG_USB_DEVICE_PRODUCT="rock on"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
